<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="222dp"
        android:onClick="sorteiaNumero"
        android:text="Sortear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextInicial"
        app:layout_constraintTop_toBottomOf="@+id/editTextFinal" />

    <EditText
        android:id="@+id/editTextInicial"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextFinal"
        app:layout_constraintEnd_toStartOf="@+id/editTextFinal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextFinal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextInicial"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>